<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Day7Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-Id-Oom">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="156"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic3" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-AM-jFv">
                                <rect key="frame" x="8" y="8" width="245" height="140"/>
                                <color key="backgroundColor" red="1" green="0.93644081440000004" blue="0.48475111710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93644081440000004" blue="0.48475111710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vDq-AM-jFv" secondAttribute="trailing" constant="8" id="4bq-6z-IoG"/>
                            <constraint firstItem="vDq-AM-jFv" firstAttribute="top" secondItem="Y5D-Id-Oom" secondAttribute="top" constant="8" id="D5G-TG-ySj"/>
                            <constraint firstItem="vDq-AM-jFv" firstAttribute="leading" secondItem="Y5D-Id-Oom" secondAttribute="leading" constant="8" id="g6J-Kt-lYq"/>
                            <constraint firstAttribute="bottom" secondItem="vDq-AM-jFv" secondAttribute="bottom" constant="8" id="ni0-MD-COC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y5D-Id-Oom" secondAttribute="bottom" id="L9d-Mk-fid"/>
                <constraint firstItem="Y5D-Id-Oom" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gfh-4K-LyA"/>
                <constraint firstItem="Y5D-Id-Oom" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y2Y-1D-OY6"/>
                <constraint firstAttribute="trailing" secondItem="Y5D-Id-Oom" secondAttribute="trailing" id="yzA-0W-mHy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="261" height="156"/>
            <connections>
                <outlet property="ivImage" destination="vDq-AM-jFv" id="yHW-uA-6Rx"/>
            </connections>
            <point key="canvasLocation" x="148" y="27.886056971514247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pic3" width="326" height="245"/>
    </resources>
</document>
